{
  "name": "ShortJob",
  "short_name": "ShortJob",
  "description": "Academic Social Network for Students and Teachers",
  "theme_color": "#147F83",
  "background_color": "#F7FBFA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
